{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@/services/*": ["services/*"],
      "@/components/*": ["components/*"],
      "@/contexts/*": ["contexts/*"],
      "@/utils/*": ["utils/*"],
      "@/types/*": ["types/*"],
      "@/hooks/*": ["hooks/*"],
      "@/pages/*": ["pages/*"],
      "@/firebase/*": ["firebase/*"],
      "@/data/*": ["data/*"],
      "@/constants/*": ["constants/*"],
      "@/features/*": ["features/*"],
      "@/assets/*": ["assets/*"],
      "@globul-cars/core": ["../packages/core/src/index"],
      "@globul-cars/core/*": ["../packages/core/src/*"],
      "@globul-cars/services": ["../packages/services/src/index"],
      "@globul-cars/services/*": ["../packages/services/src/*"]
    }
  },
  "include": [
    "src",
    "src/types"
  ],
  "exclude": [
    "src/locales/translations.ts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/__tests__/**/*",
    "src/__mocks__/**/*",
    "../DDD/**",
    "../DEPRECATED_FILES_BACKUP/**",
    "../dist/**"
  ]
}
